<!DOCTYPE htm>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="icon" href="/assets/parking.ico" />
    <link rel="stylesheet" href="../css/Home.css" />
  </head>
  <body>
    <section>
      <nav>
        <a href="Home.html" class="logo">G Parking</a>
        <ul>
          <li><a href="./Home.html" class="active">Home</a></li>
          <li>
            <a href="./Registration.html" class="active">Registration</a>
          </li>
          <li>
            <a href="./Login.html" class="active">Login</a>
          </li>
          <li>
            <a href="./Feedback.html" class="active">Feedback</a>
          </li>
          <li>
            <a href="./Rating.html" class="active">Rating</a>
          </li>
          <li>
            <a href="./Forum.html" class="active">Forum</a>
          </li>
        </ul>
      </nav>

      <div class="text-container">
        <p>Hello,</p>
        <p>Welcome to G Parking</p>
        <p>Easy Park. Easy Rent.</p>
        <a href="Login.html">
          <button class="login-btn">Login</button>
        </a>
        <a href="Registration.html">
          <button class="regis-btn">Registration</button>
        </a>
      </div>
    </section>

    <div class="services">
      <div class="services-text">
        <p>LET'S PARK !</p>
        <p>Parking Lot Renting Service</p>
        <p>
          G Parking offers monthly and daily parking at hundreds of locations in
          Jakarta, seven days a week, 365 days every year. We provide parking in
          multi-level garages, surface locations, hospitals, sports arenas,
          major hotels, and shopping centers, as well as short term and long
          term airport parking. Discover the right parking option for you.
        </p>
      </div>

      <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Feedback</p>
          <p class="details">
            Give Feedback for Parking Service that been used
          </p>
          <a href="Feedback.html">
            <button class="login-btn">Submit Now</button>
          </a>
        </div>
        <div class="box-2">
          <span>2</span>
          <p class="heading">Rating</p>
          <p class="details">
            Rate the Experience of our Parking Services Now
          </p>
          <a href="Rating.html">
            <button class="login-btn">Rate Us</button>
          </a>
        </div>
        <div class="box-3">
          <span>3</span>
          <p class="heading">Forum</p>
          <p class="details">
            Share Experiences with Other Customers
          </p>
          <a href="Forum.html">
            <button class="login-btn">Post Now</button>
          </a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="inner_footer">
          <div class="logo_container">
            <img src="../assets/logo.png" />
          </div>

          <div class="footer_third">
            <h1>Review Us</h1>
            <a href="Feedback.html">Feedback</a>
            <a href="Rating.html">Rating</a>
          </div>

          <div class="footer_third">
            <h1>Connect</h1>
            <a href="Forum.html">Forum</a>
            <a href="Login.html">Login</a>
          </div>

          <div class="footer_third">
            <h1>Headquarters</h1>
            <span>
              Jl. Raya Kb. Jeruk No.27, RT.2/RW.9, Kb. Jeruk, DKI Jakarta 11530
            </span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
